# java-projects

./: .gitignore  pom-parent.xml
java-api-crud/: pom.xml
java-api-crud/src/main/resources/: application.yml
java-api-ingester/: pom.xml
java-api-ingester/src/main/resources/: application.yml
java-api-performance-test/: .gitignore  pom.xml
java-api-performance-test/src/main/resources/: application.yml
java-api-webhook/: pom.xml
java-api-webhook/src/main/resources/: application.yml
java-auth-client-jwt/: .gitignore  Jenkinsfile  README.md  pom.xml
java-auth-client-jwt/scripts/: request.sh
java-auth-client-jwt/src/main/java/com/org/controller/: Controller.java
java-auth-client-jwt/src/main/java/com/org/security/auth/: ContextHolder.java  RequestAuthentication.java  RequestConfig.java  RequestFilter.java  RequestToken.java
java-auth-client-jwt/src/main/java/com/org/security/jpa/: SecurityCredential.java  SecurityCredentialRepository.java
java-auth-client-jwt/src/main/java/com/org/security/util/: JwtParserUtil.java  UrlHelper.java
java-auth-client-jwt/src/main/resources/: application.yml
java-auth-client-jwt/src/test/java/com/org/: JwtServiceTest.java
java-auth-client-jwt/src/test/java/com/org/config/: TestConfig.java
java-auth-server/: .gitignore  pom.xml
java-auth-server/db/: constraints-fk.sql  constraints-pk.sql  drops.sql  schemas.sql  tables.sql
java-auth-server/scripts/: request.sh
java-auth-server/src/main/java/com/org/: Application.java
java-auth-server/src/main/java/com/org/business/adapters/: AuthController.java  ScopeController.java  UserController.java
java-auth-server/src/main/java/com/org/business/config/: SetupConfig.java
java-auth-server/src/main/java/com/org/business/domain/: AuthMode.java  DispatcherMode.java  SetupMode.java
java-auth-server/src/main/java/com/org/business/dto/: AccessTokenIn.java  GrantCodeIn.java  GrantCodeOut.java  LoginIn.java  ScopeOut.java  SignupIn.java  TokenOut.java  TokenSetting.java  UserChangePassword.java  UserContextHolder.java  UserOut.java  UserResetPassword.java  UserSessionOut.java
java-auth-server/src/main/java/com/org/business/exceptions/: AuthGenericException.java  InvalidInformationException.java  InvalidObjectException.java  UnAuthorizedException.java  UserInvalidException.java  UserNotFoundException.java
java-auth-server/src/main/java/com/org/business/model/: DbTable.java  GrantCode.java  Scope.java  Token.java  User.java
java-auth-server/src/main/java/com/org/business/repository/: DbTableRepository.java  GrantCodeRepository.java  ScopeRepository.java  TokenRepository.java  UserRepository.java
java-auth-server/src/main/java/com/org/business/service/: AuthenticationService.java  DispatcherService.java  RepositoryService.java  ScopeService.java  UserService.java
java-auth-server/src/main/java/com/org/commons/adapters/: JwtToUserConverter.java  UserToJwtConverter.java
java-auth-server/src/main/java/com/org/commons/config/: SecurityBeans.java  SecurityConfig.java  SettingService.java  SwaggerConfig.java  WebConfig.java
java-auth-server/src/main/java/com/org/commons/helper/: MsgHelper.java  UrlHelper.java
java-auth-server/src/main/java/com/org/commons/security/: JwtParserUtil.java  KeyUtils.java  SecurityUtil.java  TokenGenerator.java
java-auth-server/src/main/java/com/org/commons/security/auth/: ContextHolder.java  RequestAuthentication.java  RequestConfig.java  RequestFilter.java  RequestToken.java
java-auth-server/src/main/java/com/org/commons/security/exceptions/: JWTInvalidException.java
java-auth-server/src/main/java/com/org/commons/utils/: PasswordUtil.java  Singletons.java
java-auth-server/src/main/java/com/org/core/adapters/: JwtToUserConverter.java  UserToJwtConverter.java
java-auth-server/src/main/java/com/org/core/config/: SecurityBeans.java  SettingService.java  WebConfig.java
java-auth-server/src/main/java/com/org/core/helper/: MsgHelper.java  UrlHelper.java
java-auth-server/src/main/java/com/org/core/security/: JwtParserUtil.java  KeyUtils.java  SecurityUtil.java  TokenGenerator.java
java-auth-server/src/main/java/com/org/core/security/auth/: ContextHolder.java  RequestAuthentication.java  RequestConfig.java  RequestFilter.java  RequestToken.java
java-auth-server/src/main/java/com/org/core/security/exceptions/: JWTInvalidException.java
java-auth-server/src/main/java/com/org/core/utils/: HashUtil.java  PasswordUtil.java  Singletons.java
java-auth-server/src/main/resources/: application.yml
java-auth-server/src/test/java/com/org/config/: TestConfig.java
java-auth-server/src/test/java/com/org/factory/: FactoryByTests.java
java-auth-server/src/test/java/com/org/tests/UT/: AuthenticationServiceTest.java  UserServiceTest.java
java-consumer/: pom.xml
java-consumer/src/main/resources/: application.yml
java-cqrs-commander/: README.md  pom.xml
java-cqrs-commander/src/main/resources/: application.yml
java-cqrs-proxy/: pom.xml
java-cqrs-proxy/src/main/resources/: application.yml
java-notify-proxy/: pom.xml
java-notify-proxy/src/main/resources/: application.yml
java-scheduler-srv/: pom.xml
java-scheduler-srv/src/main/resources/: application.yml
java-setting-cache-server/: .gitignore  README.md  pom.xml
java-setting-cache-server/scripts/: request.sh
java-setting-cache-server/src/main/resources/: application.yaml
pure/java-api-crud/: pom.xml
pure/java-common/: pom.xml
pure/java-common/htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
pure/java-common/htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
(+198 files in other folders)
